.. /moveo3notes
.. /getadusers
.. /changemanagement
.. /reportpipeline
CopyTemplate.ps1
================

The CopyTemplate.ps1 script is used to generate a template O3 Note file in each user's "Active" folder, at the start of each week. It takes "Input/ActiveFolderIDs.csv" as input and produces a modified version at "Output/ActiveFolderIDs.csv" as output to be used for the Box API call.

Input/ActiveFolderIDs.csv
-------------------------
This file was generated by the Userprov.ps1 script. As an input, it contains the columns "ParentID", "ID", and "Name". The ParentID is the ID of each "User's O3 Notes" folder and the "ID" is the ID of the Active subfolder within it. The name column is blank.

.. code-block:: 
	:linenos:

	"ParentID","ID","Name"
	"218803374534","218803091859",""
	"218802981391","218803453792",""
	"218801920118","218799584712",""
	"218803810933","218803407705",""
	"218803307746","218801123067",""
	"218807048762","218806406017",""
	"218807738174","218808282886",""
	"218807997341","218807770866",""
	"218812796703","218812811514",""
	"218811057055","218807793088",""
	"218813178003","218813054146",""
	"218812947979","218812678889",""
	"218808824673","218813116032",""
	"218812974802","218812881434",""
	"218807738333","218810024820",""
	"218807836054","218811606956",""
	"218810800580","218811807610",""
	"218813259794","218808273465",""
	"218810423536","218813037202",""
	"218813516797","218810219723",""


CopyTemplate.ps1
----------------
The script works by iterating through the input CSV, setting the ParentID values to what in the ID column, setting the values in the ID column to the ID of the O3 Notes Template file, and setting the name for each to the current date in "yyyy-mm-dd" format. It then makes the API call to Box, telling it which folder to place the file in (ParentID), which file is being copied from (the template), and what the name of this file should be (Name). The response from the API call is then saved in ../MoveO3Notes/Input/ as [yyyy-mm-dd]ActiveFileIDs.csv.

.. code-block:: Powershell
	:linenos:

	# This short script is responsible for copying the O3 Notes Template file into each user's "Active folder".
	# This script should be scheduled to run weekly with Task Scheduler.

	# Get the current data and format in 'yyyy-mm-dd'
	$DATE = (Get-Date -Format "yyyy-MM-dd")
	# Set variable for pathname to input CSV
	# Input CSV is ActiveFolderIDs.csv
	    # This was generated as a result of the UserProv.ps1 script
	# Output files are ActiveFolderIDs.csv and ActiveFileIDs.csv
	    # Outputted ActiveFolderIDs.csv is the modified input file, formatted for making the API call to box
	    # ActiveFileIDs.csv is whats returned from box after making the API call, containing information about the files that created to populate users' Active folder.
	[string]$ActiveFolderIDsInputPath = ".\Input\ActiveFolderIDs.csv"
	[string]$ActiveFolderIDsOutputPath = ".\Output\ActiveFolderIDs.csv"
	[string]$ActiveFileIDsOutputPath = "..\MoveO3Notes\Input\"+$($DATE)+"ActiveFileIDs.csv"
	# Set variable for result of Importing the CSV at above filepath
	$ActiveFolderIDs = Import-Csv $ActiveFolderIDsInputPath

	# Iterate through input CSV and set ID of file to be copied to the file ID of the template
	# Then set the name of the newly copied file to the current date
	$ActiveFolderIDs | ForEach-Object {
	    $_.ParentID = $_.ID
	    $_.ID = 1266570275665
	    $_.Name = $($DATE) + ".boxnote"
	    return $_
	} | Export-Csv $ActiveFolderIDsOutputPath -NoTypeInformation

	# Make Box API call with input CSV and return only the ID of the new files in CSV format
	$templateMoveResp = (box files:copy --bulk-file-path=$ActiveFolderIDsOutputPath --fields=parent,id,name --csv)
	# Convert the API response to a PowerShell object
	$templateMoveRespObject = ConvertFrom-Csv $templateMoveResp
	# Export the PowerShell object to a CSV file
	$templateMoveRespObject | Export-Csv $ActiveFileIDsOutputPath -NoTypeInformation

Output/ActiveFolderIDs.csv
--------------------------

Below is an example of how the Output/ActiveFolderIDs.csv file should look.

.. code-block::
	:linenos:

	"ParentID","ID","Name"
	"218803091859","1266570275665","2023-07-26.boxnote"
	"218803453792","1266570275665","2023-07-26.boxnote"
	"218799584712","1266570275665","2023-07-26.boxnote"
	"218803407705","1266570275665","2023-07-26.boxnote"
	"218801123067","1266570275665","2023-07-26.boxnote"
	"218806406017","1266570275665","2023-07-26.boxnote"
	"218808282886","1266570275665","2023-07-26.boxnote"
	"218807770866","1266570275665","2023-07-26.boxnote"
	"218812811514","1266570275665","2023-07-26.boxnote"
	"218807793088","1266570275665","2023-07-26.boxnote"
	"218813054146","1266570275665","2023-07-26.boxnote"
	"218812678889","1266570275665","2023-07-26.boxnote"
	"218813116032","1266570275665","2023-07-26.boxnote"
	"218812881434","1266570275665","2023-07-26.boxnote"
	"218810024820","1266570275665","2023-07-26.boxnote"
	"218811606956","1266570275665","2023-07-26.boxnote"
	"218811807610","1266570275665","2023-07-26.boxnote"
	"218808273465","1266570275665","2023-07-26.boxnote"
	"218813037202","1266570275665","2023-07-26.boxnote"
	"218810219723","1266570275665","2023-07-26.boxnote"

